from __future__ import annotations

import argparse
import json
import sys
from pathlib import Path

import numpy as np
import yaml


def parse_args():
    parser = argparse.ArgumentParser()

    parser.add_argument("--project-root", default="/home/pm/Desktop/Project/robot_stack")
    parser.add_argument("--scene-usd", required=True)
    parser.add_argument("--cup-path", required=True)

    parser.add_argument(
        "--observation-source",
        type=str,
        default="synthetic",
        choices=["synthetic", "rgbd_file"],
        help="Where the GraspNet observation comes from.",
    )

    parser.add_argument(
        "--rgbd-observation-npz",
        type=str,
        default="/tmp/robot_pipeline/repeated_pick_place/ep_0000_observation_rgbd.npz",
        help="Existing RGB-D observation npz exported from IsaacLab camera.",
    )

    parser.add_argument(
        "--graspnet-python",
        default="/home/pm/miniconda3/envs/graspnet_env/bin/python",
    )
    parser.add_argument(
        "--curobo-python",
        default="/home/pm/miniconda3/envs/curobo_env_cu13/bin/python",
    )

    parser.add_argument("--grasp-mode", choices=["mock", "real"], default="mock")
    parser.add_argument("--curobo-mode", choices=["mock", "real"], default="real")

    parser.add_argument("--graspnet-checkpoint", default=None)
    parser.add_argument("--curobo-robot-config", default=None)

    parser.add_argument("--num-pick-place", type=int, default=1)

    # These two are mainly kept for debug_object mode / legacy object movement.
    # In a2d_replay mode, the real pickup/place cuRobo targets below are now controlled by:
    #   --pickup-target-robot
    #   --place-target-robot
    parser.add_argument("--right-distance", type=float, default=0.25)
    parser.add_argument("--right-axis", choices=["x", "y"], default="x")

    # New: explicit robot-frame targets.
    # These are the important arguments for the current bring-up stage.
    parser.add_argument(
        "--pickup-target-robot",
        nargs=3,
        type=float,
        default=[0.45, 0.00, 0.80],
        help=(
            "Pickup target xyz in A2D robot frame. "
            "Translation is written into target_robot[3, 0:3]."
        ),
    )

    parser.add_argument(
        "--place-target-robot",
        nargs=3,
        type=float,
        default=[0.45, 0.10, 0.85],
        help=(
            "Place target xyz in A2D robot frame. "
            "Translation is written into target_robot[3, 0:3]."
        ),
    )

    parser.add_argument("--frames-per-segment", type=int, default=80)
    parser.add_argument("--headless", action="store_true")
    parser.add_argument("--keep-open", action="store_true")

    parser.add_argument(
        "--disable-bringup-teleport",
        action="store_true",
        help="Do not move A2D root at runtime. Use the robot pose saved in the USD.",
    )

    parser.add_argument(
        "--target-source",
        choices=["manual", "cup_auto", "graspnet"],
        default="manual",
        help=(
            "manual: use --pickup-target-robot/--place-target-robot; "
            "cup_auto: compute target from current cup pose; "
            "graspnet: compute pickup target from GraspNet pose."
        ),
    )

    parser.add_argument(
        "--graspnet-target-key",
        type=str,
        default="lift_pose_world",
        help=(
            "Which pose key from grasp_result to use as pickup target. "
            "Usually lift_pose_world, grasp_pose_world, or approach_pose_world."
        ),
    )

    parser.add_argument(
        "--place-offset-robot",
        nargs=3,
        type=float,
        default=[0.0, 0.10, 0.0],
        help="Place offset in robot frame. Default means robot-frame +Y by 10cm.",
    )

    parser.add_argument(
        "--pickup-target-z",
        type=float,
        default=None,
        help="Optional override for pickup target z in robot frame.",
    )

    parser.add_argument(
        "--place-target-z",
        type=float,
        default=None,
        help="Optional override for place target z in robot frame.",
    )

    parser.add_argument(
        "--output-dir",
        type=str,
        default="/tmp/robot_pipeline/repeated_pick_place",
        help="Directory for episode observations, plans, trajectories, and metadata.",
    )

    parser.add_argument(
        "--save-executed-trajectory",
        action="store_true",
        help="Save executed joint trajectory and cup/EE poses during replay.",
    )

    parser.add_argument(
        "--enable-rgbd-recording",
        action="store_true",
        help="Record RGB-D frames from multiple cameras during A2D replay.",
    )

    parser.add_argument(
        "--rgbd-record-stride",
        type=int,
        default=10,
        help="Record RGB-D every N cuRobo replay waypoints.",
    )

    parser.add_argument(
        "--rgbd-width",
        type=int,
        default=640,
    )

    parser.add_argument(
        "--rgbd-height",
        type=int,
        default=480,
    )

    parser.add_argument(
        "--use-table-camera",
        action="store_true",
        help="Create/use a fixed table camera looking at the cup.",
    )

    parser.add_argument(
        "--table-camera-path",
        type=str,
        default="/World/RGBD_Table_Camera",
    )

    parser.add_argument(
        "--table-camera-eye",
        nargs=3,
        type=float,
        default=[3.4, -3.0, 2.2],
        help="World position of fixed table camera.",
    )

    parser.add_argument(
        "--table-camera-target",
        nargs=3,
        type=float,
        default=[2.8273, -1.8654, 0.72],
        help="World target point for fixed table camera.",
    )

    parser.add_argument(
        "--use-wrist-cameras",
        action="store_true",
        help="Create/use left and right wrist cameras under Link7_l/Link7_r.",
    )

    parser.add_argument(
        "--right-wrist-camera-path",
        type=str,
        default="/World/A2D/Link7_r/RGBD_Right_Wrist_Camera",
    )

    parser.add_argument(
        "--left-wrist-camera-path",
        type=str,
        default="/World/A2D/Link7_l/RGBD_Left_Wrist_Camera",
    )

    parser.add_argument(
        "--trajectory-save-stride",
        type=int,
        default=5,
        help="Save every N-th replay waypoint to reduce trajectory json size.",
    )

    parser.add_argument(
        "--execution-mode",
        choices=["debug_object", "a2d_replay"],
        default="debug_object",
        help="debug_object directly moves cup; a2d_replay executes cuRobo joint plans on A2D.",
    )

    parser.add_argument(
        "--steps-per-position",
        type=int,
        default=1,
        help="How many Isaac updates to hold each cuRobo waypoint during A2D replay.",
    )

    parser.add_argument(
        "--speed-stride",
        type=int,
        default=1,
        help="Use every N-th cuRobo waypoint during A2D replay.",
    )

    parser.add_argument(
        "--attach-cup-during-place",
        action="store_true",
        help="After pickup replay, attach cup to EE by kinematic following during place replay.",
    )

    parser.add_argument(
        "--ee-path",
        type=str,
        default="/World/A2D/Link7_r",
        help="End-effector prim used for kinematic cup attachment.",
    )

    args, _ = parser.parse_known_args()
    return args


def save_json(path: Path, data):
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps(data, indent=2), encoding="utf-8")

def matrix_to_list(x):
    return np.asarray(x, dtype=float).tolist()


def pose_translation_from_matrix(x):
    m = np.asarray(x, dtype=float)
    return [float(m[3, 0]), float(m[3, 1]), float(m[3, 2])]


def safe_plan_success(plan: dict) -> bool:
    return bool(plan.get("success", False))


def summarize_plan(plan: dict) -> dict:
    return {
        "success": bool(plan.get("success", False)),
        "source": plan.get("source"),
        "status": str(plan.get("status")),
        "num_positions": len(plan.get("positions", [])),
        "target_pose_world": plan.get("target_pose_world"),
    }


def save_episode_result(
    *,
    output_dir: Path,
    ep: int,
    args,
    initial_cup_pose,
    final_cup_pose,
    pickup_plan: dict,
    place_plan: dict,
    pickup_target_robot,
    place_target_robot,
    trajectory_files: dict,
):
    basic_validation = validate_episode_basic(
        initial_cup_pose=initial_cup_pose,
        final_cup_pose=final_cup_pose,
    )

    result = {
        "episode": ep,
        "cup_path": args.cup_path,
        "ee_path": args.ee_path,
        "observation_source": args.observation_source,
        "rgbd_observation_npz": args.rgbd_observation_npz,
        "grasp_mode": args.grasp_mode,
        "curobo_mode": args.curobo_mode,
        "execution_mode": args.execution_mode,
        "attach_cup_during_place": bool(args.attach_cup_during_place),
        "target_source": getattr(args, "target_source", "manual"),
        "graspnet_target_key": getattr(args, "graspnet_target_key", None),
        "place_offset_robot": [float(x) for x in getattr(args, "place_offset_robot", [0.0, 0.0, 0.0])],
        "pickup_target_robot_xyz": pose_translation_from_matrix(pickup_target_robot),
        "place_target_robot_xyz": pose_translation_from_matrix(place_target_robot),
        "pickup_target_robot_matrix": matrix_to_list(pickup_target_robot),
        "place_target_robot_matrix": matrix_to_list(place_target_robot),
        "initial_cup_pose": matrix_to_list(initial_cup_pose),
        "initial_cup_xyz": pose_translation_from_matrix(initial_cup_pose),
        "final_cup_pose": matrix_to_list(final_cup_pose),
        "final_cup_xyz": pose_translation_from_matrix(final_cup_pose),
        "pickup_plan": summarize_plan(pickup_plan),
        "place_plan": summarize_plan(place_plan),
        "success": bool(
            safe_plan_success(pickup_plan)
            and safe_plan_success(place_plan)
            and basic_validation["success"]
        ),
        "basic_validation": basic_validation,
        "trajectory_files": trajectory_files,
    }

    out_path = output_dir / f"ep_{ep:04d}_episode_result.json"
    save_json(out_path, result)
    print(f"[SAVE] episode result: {out_path}", flush=True)

    return result

def save_collection_summary(output_dir: Path):
    """
    Summarize all ep_*_episode_result.json files in output_dir.
    """
    episodes = []

    for p in sorted(output_dir.glob("ep_*_episode_result.json")):
        try:
            d = json.loads(p.read_text(encoding="utf-8"))
        except Exception as e:
            episodes.append({
                "file": str(p),
                "load_error": repr(e),
                "success": False,
            })
            continue

        episodes.append({
            "file": str(p),
            "episode": d.get("episode"),
            "success": bool(d.get("success", False)),
            "initial_cup_xyz": d.get("initial_cup_xyz"),
            "final_cup_xyz": d.get("final_cup_xyz"),
            "basic_validation": d.get("basic_validation"),
            "pickup_plan": d.get("pickup_plan"),
            "place_plan": d.get("place_plan"),
            "trajectory_files": d.get("trajectory_files"),
        })

    num_episodes = len(episodes)
    num_success = sum(1 for e in episodes if e.get("success"))

    summary = {
        "output_dir": str(output_dir),
        "num_episodes": num_episodes,
        "num_success": num_success,
        "num_failed": num_episodes - num_success,
        "success_rate": float(num_success / num_episodes) if num_episodes else 0.0,
        "episodes": episodes,
    }

    out_path = output_dir / "summary.json"
    save_json(out_path, summary)

    print("[SAVE] collection summary:", out_path, flush=True)
    print(
        f"[SUMMARY] success rate: {num_success}/{num_episodes} = "
        f"{summary['success_rate']:.2%}",
        flush=True,
    )

    return summary

def load_retract_robot_state(robot_config_path: str | None) -> dict:
    """
    Temporary bring-up robot_state.

    This reads cuRobo cspace.joint_names and retract_config from the robot yaml.
    Later this should be replaced by the real IsaacLab robot joint state.
    """
    if robot_config_path is None:
        return {}

    cfg_path = Path(robot_config_path).expanduser().resolve()
    if not cfg_path.exists():
        return {}

    cfg = yaml.safe_load(cfg_path.read_text(encoding="utf-8"))
    cspace = cfg["robot_cfg"]["kinematics"]["cspace"]

    return {
        "joint_names": list(cspace["joint_names"]),
        "positions": [float(x) for x in cspace["retract_config"]],
    }


def pose_matrix_to_world_position(pose_world: np.ndarray) -> np.ndarray:
    """
    Extract world position from the current USD/Gf-style 4x4 matrix.

    In this project:
    - USD world translation is in row 3: m[3, 0:3].
    - mock GraspNet adds approach/grasp/lift offsets in column 3.
    """
    m = np.asarray(pose_world, dtype=float)

    row_t = m[3, 0:3].copy()
    col_t = m[0:3, 3].copy()

    if np.linalg.norm(row_t) > 1e-8:
        return row_t + col_t

    return col_t


def world_position_to_robot_position(
    position_world: np.ndarray,
    robot_world: np.ndarray,
) -> np.ndarray:
    """
    USD/Gf row-vector convention:
        p_world_h = p_robot_h @ T_world_robot
        p_robot_h = p_world_h @ inv(T_world_robot)
    """
    p = np.asarray(position_world, dtype=float)
    t_robot = np.asarray(robot_world, dtype=float)

    p_h = np.array([p[0], p[1], p[2], 1.0], dtype=float)
    p_robot_h = p_h @ np.linalg.inv(t_robot)

    return p_robot_h[0:3]


def make_robot_frame_target_matrix(
    pose_world: np.ndarray,
    robot_world: np.ndarray,
    *,
    fixed_orientation: bool = True,
    clamp_to_known_reachable: bool = True,
) -> np.ndarray:
    """
    Convert a world-frame target matrix into a robot-frame target matrix.

    For bring-up, we clamp to a known reachable target:
        [0.45, 0.0, 0.8]
    because cuRobo reachability scan showed this target succeeds.

    In this script, we intentionally keep this helper stable and then override
    pickup/place xyz later using:
        override_robot_frame_target_translation(...)
    """
    position_world = pose_matrix_to_world_position(pose_world)
    position_robot = world_position_to_robot_position(position_world, robot_world)

    if clamp_to_known_reachable:
        position_robot[0] = 0.45
        position_robot[1] = 0.0
        position_robot[2] = 0.80

    target_robot = np.eye(4, dtype=float)

    if not fixed_orientation:
        # Disabled for now: current USD matrices contain scale.
        target_robot[0:3, 0:3] = np.asarray(pose_world, dtype=float)[0:3, 0:3]

    # Row-vector convention: translation is in row 3.
    target_robot[3, 0:3] = position_robot

    return target_robot


def override_robot_frame_target_translation(
    target_robot: np.ndarray,
    xyz,
    *,
    name: str,
) -> np.ndarray:
    """
    Override only the translation part of a 4x4 robot-frame target matrix.

    This is the key bring-up change:
    - make_robot_frame_target_matrix(...) still creates a stable reachable matrix.
    - This function then makes pickup and place use different xyz targets.

    Row-vector convention:
        target_robot[3, 0:3] = [x, y, z]
    """
    target_robot = np.asarray(target_robot, dtype=float).copy()
    xyz = np.asarray(xyz, dtype=float)

    if target_robot.shape != (4, 4):
        raise ValueError(f"{name} target_robot must be 4x4, got {target_robot.shape}")

    if xyz.shape != (3,):
        raise ValueError(f"{name} xyz must have shape (3,), got {xyz.shape}")

    if not np.isfinite(xyz).all():
        raise ValueError(f"{name} xyz contains NaN/Inf: {xyz}")

    target_robot[3, 0:3] = xyz

    print(f"[TARGET] {name} robot-frame xyz override: {xyz.tolist()}", flush=True)
    print(f"[TARGET] {name} target robot-frame matrix after override:", flush=True)
    print(target_robot, flush=True)

    return target_robot



def make_robot_frame_target_from_world_pose(
    pose_world: np.ndarray,
    robot_world: np.ndarray,
    *,
    fixed_orientation: bool = True,
    force_z: float | None = None,
) -> np.ndarray:
    """
    Convert a GraspNet/world pose to a cuRobo robot-frame target matrix.

    Unlike make_robot_frame_target_matrix(..., clamp_to_known_reachable=True),
    this function DOES NOT clamp to a fixed reachable point. This is the key
    function for GraspNet-driven pickup target generation.
    """
    position_world = pose_matrix_to_world_position(pose_world)
    position_robot = world_position_to_robot_position(position_world, robot_world)

    if force_z is not None:
        position_robot[2] = float(force_z)

    target_robot = np.eye(4, dtype=float)

    if not fixed_orientation:
        target_robot[0:3, 0:3] = np.asarray(pose_world, dtype=float)[0:3, 0:3]

    target_robot[3, 0:3] = position_robot

    print("[TARGET_GRASPNET] world xyz:", position_world.tolist(), flush=True)
    print("[TARGET_GRASPNET] robot xyz:", position_robot.tolist(), flush=True)
    print("[TARGET_GRASPNET] target robot matrix:", flush=True)
    print(target_robot, flush=True)

    return target_robot


def select_grasp_pose_world(grasp_result: dict, preferred_key: str):
    """
    Select a pose from grasp_result.

    The real GraspNet service should ideally return one or more of:
      - lift_pose_world
      - grasp_pose_world
      - approach_pose_world

    We prefer lift_pose_world because the current pickup replay attaches the cup
    after reaching pickup. If real GraspNet only returns grasp_pose_world, this
    function will fall back to it.
    """
    candidates = []

    if preferred_key:
        candidates.append(preferred_key)

    candidates.extend([
        "lift_pose_world",
        "grasp_pose_world",
        "approach_pose_world",
        "target_pose_world",
    ])

    seen = set()
    ordered = []
    for k in candidates:
        if k not in seen:
            ordered.append(k)
            seen.add(k)

    for key in ordered:
        if key in grasp_result:
            pose = np.asarray(grasp_result[key], dtype=float)
            if pose.shape != (4, 4):
                raise ValueError(
                    f"grasp_result[{key!r}] must be 4x4, got shape={pose.shape}"
                )
            return key, pose

    raise KeyError(
        "Cannot find a usable pose in grasp_result. "
        f"Available keys: {list(grasp_result.keys())}"
    )


def make_targets_from_graspnet_result(
    *,
    grasp_result: dict,
    robot_world: np.ndarray,
    preferred_key: str,
    place_offset_robot,
    pickup_target_z: float | None = None,
    place_target_z: float | None = None,
):
    """
    GraspNet-driven target generation.

    pickup target:
        selected GraspNet pose in world frame -> robot frame

    place target:
        pickup target + robot-frame offset, usually [0, 0.10, 0]
    """
    key, pose_world = select_grasp_pose_world(grasp_result, preferred_key)

    print("[TARGET_GRASPNET] selected pose key:", key, flush=True)
    print("[TARGET_GRASPNET] selected pose world:", flush=True)
    print(pose_world, flush=True)

    pickup_target_robot = make_robot_frame_target_from_world_pose(
        pose_world,
        robot_world,
        fixed_orientation=True,
        force_z=pickup_target_z,
    )

    place_offset_robot = np.asarray(place_offset_robot, dtype=float)
    if place_offset_robot.shape != (3,):
        raise ValueError(f"place_offset_robot must be shape (3,), got {place_offset_robot.shape}")

    place_target_robot = np.asarray(pickup_target_robot, dtype=float).copy()
    place_target_robot[3, 0:3] = (
        place_target_robot[3, 0:3] + place_offset_robot
    )

    if place_target_z is not None:
        place_target_robot[3, 2] = float(place_target_z)

    print("[TARGET_GRASPNET] place offset robot:", place_offset_robot.tolist(), flush=True)
    print("[TARGET_GRASPNET] pickup target robot xyz:", pickup_target_robot[3, 0:3].tolist(), flush=True)
    print("[TARGET_GRASPNET] place target robot xyz:", place_target_robot[3, 0:3].tolist(), flush=True)

    return pickup_target_robot, place_target_robot


def make_auto_targets_from_cup_pose(
    *,
    cup_pose_world: np.ndarray,
    robot_world: np.ndarray,
    place_offset_robot,
    pickup_z: float = 0.80,
    place_z: float = 0.85,
):
    """
    Cup-pose-driven target generation.

    This is not GraspNet. It uses the current cup pose:
        cup world xyz -> cup robot xyz
        pickup = [cup_robot_x, cup_robot_y, pickup_z]
        place  = pickup + place_offset_robot, with z=place_z
    """
    cup_pose_world = np.asarray(cup_pose_world, dtype=float)
    robot_world = np.asarray(robot_world, dtype=float)

    cup_world_xyz = cup_pose_world[3, 0:3].copy()
    cup_robot_xyz = world_position_to_robot_position(cup_world_xyz, robot_world)

    place_offset_robot = np.asarray(place_offset_robot, dtype=float)
    if place_offset_robot.shape != (3,):
        raise ValueError(f"place_offset_robot must be shape (3,), got {place_offset_robot.shape}")

    pickup_target_robot = np.eye(4, dtype=float)
    pickup_target_robot[3, 0:3] = [
        float(cup_robot_xyz[0]),
        float(cup_robot_xyz[1]),
        float(pickup_z),
    ]

    place_target_robot = np.eye(4, dtype=float)
    place_target_robot[3, 0:3] = pickup_target_robot[3, 0:3] + place_offset_robot
    place_target_robot[3, 2] = float(place_z)

    print("[TARGET_AUTO] cup world xyz:", cup_world_xyz.tolist(), flush=True)
    print("[TARGET_AUTO] cup robot xyz:", cup_robot_xyz.tolist(), flush=True)
    print("[TARGET_AUTO] pickup target robot xyz:", pickup_target_robot[3, 0:3].tolist(), flush=True)
    print("[TARGET_AUTO] place offset robot:", place_offset_robot.tolist(), flush=True)
    print("[TARGET_AUTO] place target robot xyz:", place_target_robot[3, 0:3].tolist(), flush=True)

    return pickup_target_robot, place_target_robot


def make_place_pose(current_pose: np.ndarray, *, axis: str, distance: float) -> np.ndarray:
    """
    Move the object in USD row-vector convention.
    Translation is pose[3, 0:3], not pose[0:3, 3].

    This is still useful for debug_object mode. In a2d_replay mode, the actual
    cuRobo place target is now controlled by --place-target-robot.
    """
    pose = np.asarray(current_pose, dtype=float).copy()

    if axis == "x":
        pose[3, 0] += distance
    else:
        pose[3, 1] += distance

    return pose


def save_synthetic_observation_npz(
    path: Path,
    *,
    cup_pose_world: np.ndarray,
    num_points: int = 2048,
):
    """
    Temporary observation file for testing GraspNet real-mode plumbing.

    This is not real RGB-D. It only creates a point cloud-like npz so that
    graspnet_service.py --mode real skeleton can verify file input.
    """
    path.parent.mkdir(parents=True, exist_ok=True)

    cup_center = np.asarray(cup_pose_world, dtype=float)[3, 0:3]
    points = cup_center[None, :] + 0.02 * np.random.randn(num_points, 3)
    colors = np.ones((num_points, 3), dtype=np.float32)

    np.savez(
        path,
        points=points.astype(np.float32),
        colors=colors.astype(np.float32),
        object_pose_world=np.asarray(cup_pose_world, dtype=np.float32),
    )


def save_observation_from_existing_rgbd_npz(src_npz_path, dst_npz_path):
    """
    Copy an existing RGB-D observation npz into the episode observation path.

    This is an adapter layer:
      src: RGB-D exporter output
      dst: current GraspNet skeleton expected observation path

    Required fields:
      points: [N, 3], float32
      colors: [N, 3], float32, range 0~1
    """
    src_npz_path = Path(src_npz_path)
    dst_npz_path = Path(dst_npz_path)

    if not src_npz_path.exists():
        raise FileNotFoundError(f"RGB-D observation npz not found: {src_npz_path}")

    obs = np.load(src_npz_path, allow_pickle=True)

    if "points" not in obs.files or "colors" not in obs.files:
        raise KeyError(
            f"RGB-D observation must contain 'points' and 'colors'. "
            f"Available keys: {obs.files}"
        )

    points = obs["points"].astype(np.float32)
    colors = obs["colors"].astype(np.float32)

    if points.ndim != 2 or points.shape[1] != 3:
        raise ValueError(f"Invalid points shape: {points.shape}")

    if colors.ndim != 2 or colors.shape[1] != 3:
        raise ValueError(f"Invalid colors shape: {colors.shape}")

    if points.shape[0] != colors.shape[0]:
        raise ValueError(
            f"points/colors count mismatch: {points.shape[0]} vs {colors.shape[0]}"
        )

    if not np.isfinite(points).all():
        raise ValueError("points contain NaN/Inf")

    if not np.isfinite(colors).all():
        raise ValueError("colors contain NaN/Inf")

    dst_npz_path.parent.mkdir(parents=True, exist_ok=True)

    save_dict = {
        "points": points,
        "colors": colors,
    }

    for k in [
        "rgb",
        "depth",
        "intrinsics",
        "points_camera",
        "valid_depth_mask",
        "target_xyz",
        "camera_position",
        "camera_path",
        "target_path",
        "scene_usd",
        "depth_source",
    ]:
        if k in obs.files:
            save_dict[k] = obs[k]

    np.savez_compressed(dst_npz_path, **save_dict)

    print(f"[OBS] copied RGB-D observation", flush=True)
    print(f"[OBS] src: {src_npz_path}", flush=True)
    print(f"[OBS] dst: {dst_npz_path}", flush=True)
    print(f"[OBS] points: {points.shape} {points.dtype}", flush=True)
    print(f"[OBS] colors: {colors.shape} {colors.dtype}", flush=True)
    print(f"[OBS] points min: {points.min(axis=0)}", flush=True)
    print(f"[OBS] points max: {points.max(axis=0)}", flush=True)
    print(f"[OBS] colors min/max: {colors.min()} / {colors.max()}", flush=True)


def execute_cartesian_debug_on_object(
    *,
    simulation_app,
    stage,
    cup_path: str,
    target_pose_world: np.ndarray,
    frames: int,
):
    """
    Debug execution: directly move cup.

    This is not final robot execution.

    Final execution should be:
    - cuRobo returns joint trajectory
    - A2D Articulation executes joint trajectory
    - close gripper
    - attach / physics grasp
    """
    from isaac_collector.runtime.load_scene import (
        get_prim_world_matrix,
        set_prim_world_matrix,
        interpolate_pose_translation,
    )

    start = get_prim_world_matrix(stage, cup_path)
    poses = interpolate_pose_translation(start, target_pose_world, frames)

    for pose in poses:
        set_prim_world_matrix(stage, cup_path, pose)
        simulation_app.update()


def wait_frames(simulation_app, n: int):
    for _ in range(n):
        simulation_app.update()


def patch_a2d_articulation_root(stage, robot_path: str):
    """
    In-memory patch.

    Some A2D USDs put ArticulationRootAPI on:
        /World/A2D/root_joint

    dynamic_control expects a root rigid body, so for replay we move the
    articulation root API to:
        /World/A2D/base_link
    """
    from pxr import UsdPhysics

    try:
        from pxr import PhysxSchema
    except Exception:
        PhysxSchema = None

    old_root_path = f"{robot_path}/root_joint"
    new_root_path = f"{robot_path}/base_link"

    old_root = stage.GetPrimAtPath(old_root_path)
    new_root = stage.GetPrimAtPath(new_root_path)

    print("[PATCH] articulation root check", flush=True)
    print(f"[PATCH] old root: {old_root_path}, valid={old_root.IsValid() if old_root else False}", flush=True)
    print(f"[PATCH] new root: {new_root_path}, valid={new_root.IsValid() if new_root else False}", flush=True)

    if not new_root or not new_root.IsValid():
        raise RuntimeError(f"Cannot find A2D base_link: {new_root_path}")

    if old_root and old_root.IsValid():
        try:
            if old_root.HasAPI(UsdPhysics.ArticulationRootAPI):
                old_root.RemoveAPI(UsdPhysics.ArticulationRootAPI)
                print(f"[PATCH] removed ArticulationRootAPI from {old_root_path}", flush=True)
        except Exception as e:
            print(f"[PATCH][WARN] remove old ArticulationRootAPI failed: {e!r}", flush=True)

        if PhysxSchema is not None:
            try:
                if old_root.HasAPI(PhysxSchema.PhysxArticulationAPI):
                    old_root.RemoveAPI(PhysxSchema.PhysxArticulationAPI)
                    print(f"[PATCH] removed PhysxArticulationAPI from {old_root_path}", flush=True)
            except Exception as e:
                print(f"[PATCH][WARN] remove old PhysxArticulationAPI failed: {e!r}", flush=True)

    if not new_root.HasAPI(UsdPhysics.ArticulationRootAPI):
        UsdPhysics.ArticulationRootAPI.Apply(new_root)
        print(f"[PATCH] applied ArticulationRootAPI to {new_root_path}", flush=True)

    if PhysxSchema is not None:
        if not new_root.HasAPI(PhysxSchema.PhysxArticulationAPI):
            PhysxSchema.PhysxArticulationAPI.Apply(new_root)
            print(f"[PATCH] applied PhysxArticulationAPI to {new_root_path}", flush=True)


def acquire_dynamic_control():
    from omni.isaac.dynamic_control import _dynamic_control
    return _dynamic_control.acquire_dynamic_control_interface()


def get_articulation_handle(dc, robot_path: str):
    candidates = [
        f"{robot_path}/base_link",
        robot_path,
        f"{robot_path}/root_joint",
    ]

    for p in candidates:
        art = dc.get_articulation(p)
        ok = art is not None and not (isinstance(art, int) and art == 0)
        print(f"[DYNAMIC_CONTROL] try articulation {p} -> ok={ok}, handle={art}", flush=True)

        if ok:
            dc.wake_up_articulation(art)
            print(f"[DYNAMIC_CONTROL] using articulation path: {p}", flush=True)
            return art

    raise RuntimeError(f"Failed to acquire A2D articulation under {robot_path}")


def get_articulation_dof_names_and_handles(dc, art):
    n = dc.get_articulation_dof_count(art)

    names = []
    handles = {}

    for i in range(n):
        dof = dc.get_articulation_dof(art, i)
        name = dc.get_dof_name(dof)
        names.append(name)
        handles[name] = dof

    return names, handles


def normalize_joint_name(s: str) -> str:
    return s.lower().replace("/", "_").replace(":", "_")


def build_joint_mapping(curobo_joint_names, usd_dof_names, usd_dof_handles):
    mapping = {}
    norm_to_usd = {normalize_joint_name(n): n for n in usd_dof_names}

    for cj in curobo_joint_names:
        if cj in usd_dof_handles:
            mapping[cj] = usd_dof_handles[cj]
            continue

        norm_cj = normalize_joint_name(cj)
        if norm_cj in norm_to_usd:
            usd_name = norm_to_usd[norm_cj]
            mapping[cj] = usd_dof_handles[usd_name]
            continue

        candidates = [
            n
            for n in usd_dof_names
            if normalize_joint_name(n).endswith(norm_cj)
            or norm_cj.endswith(normalize_joint_name(n))
        ]

        if len(candidates) == 1:
            mapping[cj] = usd_dof_handles[candidates[0]]
            continue

        print("[ERROR] Cannot map cuRobo joint:", cj, flush=True)
        print("[ERROR] USD DOF names:", usd_dof_names, flush=True)
        raise RuntimeError(f"Cannot map cuRobo joint to USD DOF: {cj}")

    return mapping


def init_a2d_replay_controller(stage, simulation_app, robot_path: str, curobo_joint_names):
    import omni.timeline

    patch_a2d_articulation_root(stage, robot_path)

    timeline = omni.timeline.get_timeline_interface()
    timeline.play()
    wait_frames(simulation_app, 60)

    dc = acquire_dynamic_control()
    art = get_articulation_handle(dc, robot_path)
    usd_dof_names, usd_dof_handles = get_articulation_dof_names_and_handles(dc, art)

    print("[REPLAY_INIT] USD articulation DOF count:", len(usd_dof_names), flush=True)

    mapping = build_joint_mapping(
        curobo_joint_names=curobo_joint_names,
        usd_dof_names=usd_dof_names,
        usd_dof_handles=usd_dof_handles,
    )

    print("[REPLAY_INIT] cuRobo → USD DOF mapping ready", flush=True)
    for name in curobo_joint_names:
        print(f"  {name} -> {dc.get_dof_name(mapping[name])}", flush=True)

    return {
        "dc": dc,
        "art": art,
        "joint_mapping": mapping,
        "curobo_joint_names": list(curobo_joint_names),
    }

def reset_a2d_joints_to_robot_state(
    *,
    simulation_app,
    replay_controller,
    robot_state: dict,
    hold_frames: int = 60,
):
    """
    Reset A2D controlled joints to cuRobo retract_config.

    This is necessary because cuRobo plans from robot_state, but Isaac's
    articulation may still be at the previous episode's final joint state.
    """
    if replay_controller is None:
        return

    joint_names = robot_state.get("joint_names", [])
    positions = robot_state.get("positions", [])

    if len(joint_names) == 0 or len(positions) == 0:
        print("[RESET][WARN] empty robot_state, skip joint reset", flush=True)
        return

    if len(joint_names) != len(positions):
        raise ValueError(
            f"robot_state joint_names/positions mismatch: "
            f"{len(joint_names)} vs {len(positions)}"
        )

    dc = replay_controller["dc"]
    mapping = replay_controller["joint_mapping"]

    print("[RESET] reset A2D joints to robot_state/retract_config", flush=True)

    for name, q in zip(joint_names, positions):
        if name not in mapping:
            raise KeyError(f"Joint {name} not found in replay mapping")

        dof = mapping[name]
        q = float(q)

        # Set both current position and target position.
        # This avoids replay starting from a stale previous-episode state.
        try:
            dc.set_dof_position(dof, q)
        except Exception as e:
            print(f"[RESET][WARN] set_dof_position failed for {name}: {e!r}", flush=True)

        dc.set_dof_position_target(dof, q)

    for _ in range(hold_frames):
        simulation_app.update()

    print("[RESET] A2D joint reset done", flush=True)


def invert_row_pose(T: np.ndarray) -> np.ndarray:
    """
    Invert a row-vector transform:
        p_world = p_local @ T
    """
    return np.linalg.inv(np.asarray(T, dtype=float))


def compute_cup_to_ee_row_offset(stage, *, cup_path: str, ee_path: str) -> np.ndarray:
    """
    Compute fixed cup offset relative to EE.

    Row-vector convention:
        cup_world = cup_in_ee @ ee_world
        cup_in_ee = cup_world @ inv(ee_world)
    """
    from isaac_collector.runtime.load_scene import get_prim_world_matrix

    cup_world = np.asarray(get_prim_world_matrix(stage, cup_path), dtype=float)
    ee_world = np.asarray(get_prim_world_matrix(stage, ee_path), dtype=float)

    cup_in_ee = cup_world @ invert_row_pose(ee_world)

    print("[ATTACH] computed cup_in_ee offset", flush=True)
    print("[ATTACH] cup path:", cup_path, flush=True)
    print("[ATTACH] ee path:", ee_path, flush=True)
    print("[ATTACH] cup_world:", flush=True)
    print(cup_world, flush=True)
    print("[ATTACH] ee_world:", flush=True)
    print(ee_world, flush=True)
    print("[ATTACH] cup_in_ee:", flush=True)
    print(cup_in_ee, flush=True)

    return cup_in_ee


def dc_pose_to_position(pose) -> np.ndarray:
    """
    dynamic_control pose.p -> numpy xyz.
    """
    return np.array([float(pose.p.x), float(pose.p.y), float(pose.p.z)], dtype=float)


def get_ee_position_from_dynamic_control(replay_controller, ee_path: str) -> np.ndarray:
    """
    Read runtime EE rigid body position from dynamic_control.

    This is necessary because USD stage transforms may not reflect PhysX-updated
    articulation link poses during replay.
    """
    dc = replay_controller["dc"]

    ee_body = replay_controller.get("ee_body_handle", None)
    cached_ee_path = replay_controller.get("ee_body_path", None)

    if ee_body is None or cached_ee_path != ee_path:
        ee_body = dc.get_rigid_body(ee_path)
        ok = ee_body is not None and not (isinstance(ee_body, int) and ee_body == 0)

        print(f"[ATTACH] get_rigid_body {ee_path} -> ok={ok}, handle={ee_body}", flush=True)

        if not ok:
            raise RuntimeError(f"Failed to get EE rigid body from dynamic_control: {ee_path}")

        replay_controller["ee_body_handle"] = ee_body
        replay_controller["ee_body_path"] = ee_path

    pose = dc.get_rigid_body_pose(ee_body)
    return dc_pose_to_position(pose)


def compute_cup_to_ee_translation_offset(stage, replay_controller, *, cup_path: str, ee_path: str) -> np.ndarray:
    """
    Compute cup translation offset relative to runtime EE position.

    First version only attaches translation:
        cup_pos = ee_pos + offset
    """
    from isaac_collector.runtime.load_scene import get_prim_world_matrix

    cup_world = np.asarray(get_prim_world_matrix(stage, cup_path), dtype=float)
    cup_pos = cup_world[3, 0:3].copy()

    ee_pos = get_ee_position_from_dynamic_control(replay_controller, ee_path)

    offset = cup_pos - ee_pos

    print("[ATTACH] computed cup translation offset from dynamic_control EE", flush=True)
    print("[ATTACH] cup_pos:", cup_pos, flush=True)
    print("[ATTACH] ee_pos:", ee_pos, flush=True)
    print("[ATTACH] offset:", offset, flush=True)

    return offset


def set_cup_follow_ee_translation(stage, replay_controller, *, cup_path: str, ee_path: str, cup_offset: np.ndarray):
    """
    Kinematic attach by translation only:
        cup_pos = ee_pos + cup_offset

    Keep current cup orientation/scale unchanged.
    """
    from isaac_collector.runtime.load_scene import (
        get_prim_world_matrix,
        set_prim_world_matrix,
    )

    ee_pos = get_ee_position_from_dynamic_control(replay_controller, ee_path)

    cup_world = np.asarray(get_prim_world_matrix(stage, cup_path), dtype=float)
    cup_world[3, 0:3] = ee_pos + np.asarray(cup_offset, dtype=float)

    set_prim_world_matrix(stage, cup_path, cup_world)


def set_cup_follow_ee(stage, *, cup_path: str, ee_path: str, cup_in_ee: np.ndarray):
    """
    Kinematic attach: force cup pose to follow EE pose every frame.
    """
    from isaac_collector.runtime.load_scene import (
        get_prim_world_matrix,
        set_prim_world_matrix,
    )

    ee_world = np.asarray(get_prim_world_matrix(stage, ee_path), dtype=float)
    cup_world = np.asarray(cup_in_ee, dtype=float) @ ee_world

    set_prim_world_matrix(stage, cup_path, cup_world)


def execute_curobo_plan_on_a2d(
    *,
    simulation_app,
    replay_controller,
    plan: dict,
    name: str,
    steps_per_position: int = 1,
    speed_stride: int = 1,
    stage=None,
    cup_path: str | None = None,
    ee_path: str | None = None,
    cup_offset: np.ndarray | None = None,
    save_stride: int = 5,
    rgbd_recorder=None,
    ep: int | None = None,
    rgbd_record_stride: int = 10,
):
    if not plan.get("success", False):
        raise RuntimeError(f"Cannot replay failed plan: {name}, plan={plan}")

    positions = np.asarray(plan.get("positions", []), dtype=np.float32)

    if positions.ndim != 2:
        raise ValueError(f"Invalid plan positions shape for {name}: {positions.shape}")

    if speed_stride < 1:
        speed_stride = 1

    positions = positions[::speed_stride]

    dc = replay_controller["dc"]
    mapping = replay_controller["joint_mapping"]
    joint_names = replay_controller["curobo_joint_names"]

    attach_enabled = (
        stage is not None
        and cup_path is not None
        and ee_path is not None
        and cup_offset is not None
    )

    print("\n" + "=" * 80, flush=True)
    print(f"[A2D_REPLAY] {name}", flush=True)
    print("=" * 80, flush=True)
    print(f"[A2D_REPLAY] positions shape: {positions.shape}", flush=True)
    print(f"[A2D_REPLAY] attach_enabled: {attach_enabled}", flush=True)
    executed = {
        "name": name,
        "success": True,
        "joint_names": list(joint_names),
        "steps_per_position": int(steps_per_position),
        "speed_stride": int(speed_stride),
        "save_stride": int(save_stride),
        "attach_enabled": bool(attach_enabled),
        "samples": [],
    }

    if save_stride < 1:
        save_stride = 1


    for t, q in enumerate(positions):
        if q.shape[0] != len(joint_names):
            raise ValueError(
                f"{name} q width mismatch: {q.shape[0]} vs {len(joint_names)}"
            )

        for j, joint_name in enumerate(joint_names):
            dc.set_dof_position_target(mapping[joint_name], float(q[j]))

        for _ in range(steps_per_position):
            simulation_app.update()

            if attach_enabled:
                set_cup_follow_ee_translation(
                    stage,
                    replay_controller,
                    cup_path=cup_path,
                    ee_path=ee_path,
                    cup_offset=cup_offset,
                )
                simulation_app.update()

        if t % save_stride == 0 or t == positions.shape[0] - 1:
            sample = {
                "index": int(t),
                "q": [float(v) for v in q.tolist()],
            }
            if (
                rgbd_recorder is not None
                and ep is not None
                and (t % max(1, int(rgbd_record_stride)) == 0 or t == positions.shape[0] - 1)
            ):
                try:
                    rgbd_files = rgbd_recorder.capture(
                        ep=int(ep),
                        phase=name,
                        step_index=int(t),
                        extra={
                            "replay_phase": name,
                        },
                    )
                    sample["rgbd_files"] = rgbd_files
                except Exception as e:
                    sample["rgbd_capture_error"] = repr(e)
                    print(f"[RGBD][ERROR] capture failed at {name} step {t}: {e!r}", flush=True)

            if stage is not None and cup_path is not None:
                try:
                    from isaac_collector.runtime.load_scene import get_prim_world_matrix
                    cup_m = np.asarray(get_prim_world_matrix(stage, cup_path), dtype=float)
                    sample["cup_pose"] = matrix_to_list(cup_m)
                    sample["cup_xyz"] = pose_translation_from_matrix(cup_m)
                except Exception as e:
                    sample["cup_pose_error"] = repr(e)

            if ee_path is not None:
                try:
                    ee_pos = get_ee_position_from_dynamic_control(replay_controller, ee_path)
                    sample["ee_xyz_dynamic_control"] = [float(x) for x in ee_pos.tolist()]
                except Exception as e:
                    sample["ee_pose_error"] = repr(e)

            executed["samples"].append(sample)

        if t % 25 == 0 or t == positions.shape[0] - 1:
            print(f"[A2D_REPLAY] {name}: {t + 1}/{positions.shape[0]}", flush=True)

    print(f"[DONE] A2D replay finished: {name}", flush=True)

    return executed

def print_plan_summary(name: str, plan: dict):
    print(f"[PLAN] {name} success:", plan.get("success"), flush=True)
    print(f"[PLAN] {name} source:", plan.get("source"), flush=True)
    print(f"[PLAN] {name} status:", plan.get("status"), flush=True)
    print(f"[PLAN] {name} num_positions:", len(plan.get("positions", [])), flush=True)
    print(f"[PLAN] {name} target_pose_world:", plan.get("target_pose_world"), flush=True)


def move_a2d_close_to_cup_for_bringup(
    *,
    stage,
    simulation_app,
    robot_path: str,
):
    """
    Temporary bring-up placement.

    This moves A2D near the current cup so that cuRobo can plan to a known
    reachable robot-frame target. Later replace this with navigation/base control.
    """
    from isaac_collector.runtime.load_scene import get_prim_world_matrix, set_prim_world_matrix

    robot_world = get_prim_world_matrix(stage, robot_path)
    robot_world = np.asarray(robot_world, dtype=float)

    # Known good placement from previous debugging.
    robot_world[3, 0] = 2.827275532134659
    robot_world[3, 1] = -2.5853563806447653
    robot_world[3, 2] = -0.039999272674322135

    set_prim_world_matrix(stage, robot_path, robot_world)
    simulation_app.update()

def validate_episode_basic(
    *,
    initial_cup_pose,
    final_cup_pose,
    min_move_distance: float = 0.03,
    min_final_z: float = 0.55,
    table_x_min: float = 2.5,
    table_x_max: float = 3.2,
    table_y_min: float = -2.1,
    table_y_max: float = -1.6,
) -> dict:
    initial_xyz = np.asarray(initial_cup_pose, dtype=float)[3, 0:3]
    final_xyz = np.asarray(final_cup_pose, dtype=float)[3, 0:3]

    move_distance = float(np.linalg.norm(final_xyz - initial_xyz))

    x, y, z = [float(v) for v in final_xyz.tolist()]

    checks = {
        "initial_xyz": [float(v) for v in initial_xyz.tolist()],
        "final_xyz": [float(v) for v in final_xyz.tolist()],
        "move_distance": move_distance,
        "min_move_distance": float(min_move_distance),
        "min_final_z": float(min_final_z),
        "moved_enough": bool(move_distance >= min_move_distance),
        "final_z_ok": bool(z >= min_final_z),
        "table_region": {
            "x_min": float(table_x_min),
            "x_max": float(table_x_max),
            "y_min": float(table_y_min),
            "y_max": float(table_y_max),
        },
        "final_xy_on_table_region": bool(
            table_x_min <= x <= table_x_max
            and table_y_min <= y <= table_y_max
        ),
    }

    checks["success"] = bool(
        checks["moved_enough"]
        and checks["final_z_ok"]
        and checks["final_xy_on_table_region"]
    )

    return checks

def main():
    args = parse_args()

    project_root = Path(args.project_root).expanduser().resolve()
    if str(project_root) not in sys.path:
        sys.path.insert(0, str(project_root))

    from isaaclab.app import AppLauncher

    app_launcher = AppLauncher(headless=args.headless)
    simulation_app = app_launcher.app

    grasp_service = None
    curobo_service = None

    try:
        from isaac_collector.runtime.load_scene import (
            open_usd_stage,
            get_prim_world_matrix,
        )
        from isaac_collector.ipc.jsonl_service import PersistentJsonService

        print("[1] Open Isaac scene", flush=True)
        stage = open_usd_stage(args.scene_usd, simulation_app, wait=120)

        rgbd_recorder = None

        if args.enable_rgbd_recording:
            from isaac_collector.runtime.rgbd_multi_camera_recorder import (
                MultiCameraRGBDRecorder,
                create_table_camera,
                set_camera_local_transform,
            )

            camera_paths = []

            if args.use_table_camera:
                create_table_camera(
                    stage,
                    camera_path=args.table_camera_path,
                    eye=args.table_camera_eye,
                    target=args.table_camera_target,
                )
                camera_paths.append(args.table_camera_path)

            if args.use_wrist_cameras:
                # These local transforms are initial guesses.
                # You should tune them once in GUI if the wrist images face the wrong direction.
                set_camera_local_transform(
                    stage,
                    args.right_wrist_camera_path,
                    translate=(0.06, 0.0, 0.02),
                    rotate_xyz_deg=(0.0, 90.0, 0.0),
                )
                set_camera_local_transform(
                    stage,
                    args.left_wrist_camera_path,
                    translate=(0.06, 0.0, 0.02),
                    rotate_xyz_deg=(0.0, 90.0, 0.0),
                )
                camera_paths.extend([
                    args.right_wrist_camera_path,
                    args.left_wrist_camera_path,
                ])

            if not camera_paths:
                raise ValueError(
                    "--enable-rgbd-recording requires --use-table-camera "
                    "and/or --use-wrist-cameras"
                )

            print("[RGBD_INIT] camera_paths:", camera_paths, flush=True)
            print("[RGBD_INIT] output_dir:", Path(args.output_dir).expanduser().resolve(), flush=True)
            print("[RGBD_INIT] resolution:", args.rgbd_width, args.rgbd_height, flush=True)

            try:
                rgbd_recorder = MultiCameraRGBDRecorder(
                    stage=stage,
                    camera_paths=camera_paths,
                    output_dir=Path(args.output_dir).expanduser().resolve(),
                    width=args.rgbd_width,
                    height=args.rgbd_height,
                )
            except Exception as e:
                import traceback
                print("[RGBD_INIT][ERROR] MultiCameraRGBDRecorder init failed:", repr(e), flush=True)
                traceback.print_exc()
                raise

        robot_path = "/World/A2D"

        if not args.disable_bringup_teleport:
            move_a2d_close_to_cup_for_bringup(
                stage=stage,
                simulation_app=simulation_app,
                robot_path=robot_path,
            )
        else:
            print("[BRINGUP] disabled runtime A2D teleport; using USD robot pose", flush=True)

        print("[2] Start persistent GraspNet service", flush=True)
        grasp_service = PersistentJsonService(
            name="graspnet",
            python_exe=args.graspnet_python,
            worker_file=str(project_root / "isaac_collector/services/graspnet_service.py"),
            project_root=str(project_root),
            args=[
                "--mode",
                args.grasp_mode,
                *([] if args.graspnet_checkpoint is None else ["--checkpoint", args.graspnet_checkpoint]),
            ],
        )

        print("[3] Start persistent cuRobo service", flush=True)
        curobo_service = PersistentJsonService(
            name="curobo",
            python_exe=args.curobo_python,
            worker_file=str(project_root / "isaac_collector/services/curobo_service.py"),
            project_root=str(project_root),
            args=[
                "--mode",
                args.curobo_mode,
                *([] if args.curobo_robot_config is None else ["--robot-config", args.curobo_robot_config]),
            ],
        )

        output_dir = Path(args.output_dir).expanduser().resolve()
        output_dir.mkdir(parents=True, exist_ok=True)

        robot_state = load_retract_robot_state(args.curobo_robot_config)
        if args.curobo_mode == "real":
            print("[STATE] using cuRobo retract_config robot_state", flush=True)
            print("[STATE] robot_state joint_names:", robot_state.get("joint_names", []), flush=True)
            print("[STATE] robot_state positions:", robot_state.get("positions", []), flush=True)

        replay_controller = None
        if args.execution_mode == "a2d_replay":
            replay_controller = init_a2d_replay_controller(
                stage=stage,
                simulation_app=simulation_app,
                robot_path=robot_path,
                curobo_joint_names=robot_state.get("joint_names", []),
            )

        robot_world = get_prim_world_matrix(stage, robot_path)

        initial_robot_world = np.asarray(robot_world, dtype=float).copy()
        initial_cup_world = np.asarray(get_prim_world_matrix(stage, args.cup_path), dtype=float).copy()

        print("[DEBUG] world pose check", flush=True)
        for debug_path in [robot_path, args.cup_path, args.ee_path]:
            try:
                m = get_prim_world_matrix(stage, debug_path)
                print(f"[DEBUG] {debug_path}", flush=True)
                print(m, flush=True)
                print(
                    "[DEBUG] translation row:",
                    [float(m[3][0]), float(m[3][1]), float(m[3][2])],
                    flush=True,
                )
            except Exception as e:
                print(f"[DEBUG] failed to get pose for {debug_path}: {e!r}", flush=True)

        print("[DEBUG] robot_world matrix:", flush=True)
        print(robot_world, flush=True)

        print("[TARGET] configured pickup-target-robot:", args.pickup_target_robot, flush=True)
        print("[TARGET] configured place-target-robot:", args.place_target_robot, flush=True)

        print("[4] Start repeated pickup / move-right / putdown loop", flush=True)

        for ep in range(args.num_pick_place):
            from isaac_collector.runtime.load_scene import set_prim_world_matrix

            print("[RESET] reset robot, joints, and cup pose for new episode", flush=True)

            set_prim_world_matrix(stage, robot_path, initial_robot_world)
            set_prim_world_matrix(stage, args.cup_path, initial_cup_world)

            wait_frames(simulation_app, 10)

            if args.execution_mode == "a2d_replay":
                reset_a2d_joints_to_robot_state(
                    simulation_app=simulation_app,
                    replay_controller=replay_controller,
                    robot_state=robot_state,
                    hold_frames=60,
                )

            wait_frames(simulation_app, 20)

            print("\n" + "=" * 80, flush=True)
            print(f"[EP {ep + 1}/{args.num_pick_place}]", flush=True)
            print("=" * 80, flush=True)

            cup_offset = None

            cup_pose = get_prim_world_matrix(stage, args.cup_path)
            initial_cup_pose = np.asarray(cup_pose, dtype=float).copy()
            print("[STATE] cup pose:", flush=True)
            print(cup_pose, flush=True)

            obs_path = output_dir / f"ep_{ep:04d}_observation.npz"

            if args.observation_source == "synthetic":
                save_synthetic_observation_npz(
                    obs_path,
                    cup_pose_world=cup_pose,
                )
                print("[OBS] saved synthetic observation_npz:", obs_path, flush=True)

            elif args.observation_source == "rgbd_file":
                save_observation_from_existing_rgbd_npz(
                    src_npz_path=args.rgbd_observation_npz,
                    dst_npz_path=obs_path,
                )
                print("[OBS] saved RGB-D observation_npz:", obs_path, flush=True)

            else:
                raise ValueError(f"Unknown observation_source: {args.observation_source}")

            grasp_result = grasp_service.call(
                "predict",
                {
                    "object_path": args.cup_path,
                    "object_pose_world": cup_pose.tolist(),
                    "observation_npz": str(obs_path),
                },
            )

            save_json(output_dir / f"ep_{ep:04d}_grasp.json", grasp_result)
            print("[DEBUG] saved grasp json", flush=True)
            print("[DEBUG] grasp source:", grasp_result.get("source"), flush=True)

            lift_world = np.asarray(grasp_result.get("lift_pose_world", cup_pose), dtype=float)

            place_target_robot_precomputed = None

            if args.target_source == "manual":
                pickup_target_robot = make_robot_frame_target_matrix(
                    lift_world,
                    robot_world,
                    fixed_orientation=True,
                    clamp_to_known_reachable=True,
                )

                pickup_target_robot = override_robot_frame_target_translation(
                    pickup_target_robot,
                    args.pickup_target_robot,
                    name="pickup",
                )

            elif args.target_source == "cup_auto":
                pickup_z = (
                    float(args.pickup_target_z)
                    if args.pickup_target_z is not None
                    else float(args.pickup_target_robot[2])
                )
                place_z = (
                    float(args.place_target_z)
                    if args.place_target_z is not None
                    else float(args.place_target_robot[2])
                )

                pickup_target_robot, place_target_robot_precomputed = make_auto_targets_from_cup_pose(
                    cup_pose_world=cup_pose,
                    robot_world=robot_world,
                    place_offset_robot=args.place_offset_robot,
                    pickup_z=pickup_z,
                    place_z=place_z,
                )

            elif args.target_source == "graspnet":
                pickup_target_robot, place_target_robot_precomputed = make_targets_from_graspnet_result(
                    grasp_result=grasp_result,
                    robot_world=robot_world,
                    preferred_key=args.graspnet_target_key,
                    place_offset_robot=args.place_offset_robot,
                    pickup_target_z=args.pickup_target_z,
                    place_target_z=args.place_target_z,
                )

            else:
                raise ValueError(f"Unknown target_source: {args.target_source}")

            print("[DEBUG] pickup target robot-frame matrix:", flush=True)
            print(pickup_target_robot, flush=True)

            pickup_plan = curobo_service.call(
                "plan",
                {
                    "task": "pickup",
                    "robot_state": robot_state,
                    "waypoints_world": [pickup_target_robot.tolist()],
                },
            )

            print_plan_summary("pickup", pickup_plan)
            save_json(output_dir / f"ep_{ep:04d}_pickup_plan.json", pickup_plan)

            print("[EXEC] pickup: approach -> close gripper -> lift", flush=True)

            if args.execution_mode == "debug_object":
                execute_cartesian_debug_on_object(
                    simulation_app=simulation_app,
                    stage=stage,
                    cup_path=args.cup_path,
                    target_pose_world=lift_world,
                    frames=args.frames_per_segment,
                )

            elif args.execution_mode == "a2d_replay":
                pickup_executed = execute_curobo_plan_on_a2d(
                    simulation_app=simulation_app,
                    replay_controller=replay_controller,
                    plan=pickup_plan,
                    name="pickup",
                    steps_per_position=args.steps_per_position,
                    speed_stride=args.speed_stride,
                    stage=stage if (args.save_executed_trajectory or args.enable_rgbd_recording) else None,
                    cup_path=args.cup_path if (args.save_executed_trajectory or args.enable_rgbd_recording) else None,
                    ee_path=args.ee_path if (args.save_executed_trajectory or args.enable_rgbd_recording) else None,
                    save_stride=args.trajectory_save_stride,
                    rgbd_recorder=rgbd_recorder if args.enable_rgbd_recording else None,
                    ep=ep,
                    rgbd_record_stride=args.rgbd_record_stride,
                )

            else:
                raise ValueError(args.execution_mode)

            wait_frames(simulation_app, 20)

            if args.execution_mode == "a2d_replay" and args.attach_cup_during_place:
                cup_offset = compute_cup_to_ee_translation_offset(
                    stage,
                    replay_controller,
                    cup_path=args.cup_path,
                    ee_path=args.ee_path,
                )
                print("[ATTACH] cup attached to EE for place replay", flush=True)

            current_after_lift = get_prim_world_matrix(stage, args.cup_path)
            place_world = make_place_pose(
                current_after_lift,
                axis=args.right_axis,
                distance=args.right_distance,
            )

            if args.target_source in ("cup_auto", "graspnet"):
                if place_target_robot_precomputed is None:
                    raise RuntimeError(
                        f"target_source={args.target_source} but no precomputed place target"
                    )
                place_target_robot = place_target_robot_precomputed
                print(f"[TARGET] using precomputed {args.target_source} place target:", flush=True)
                print(place_target_robot, flush=True)

            else:
                place_target_robot = make_robot_frame_target_matrix(
                    place_world,
                    robot_world,
                    fixed_orientation=True,
                    clamp_to_known_reachable=True,
                )

                place_target_robot = override_robot_frame_target_translation(
                    place_target_robot,
                    args.place_target_robot,
                    name="place",
                )

            print("[DEBUG] place target robot-frame matrix:", flush=True)
            print(place_target_robot, flush=True)

            place_plan = curobo_service.call(
                "plan",
                {
                    "task": "putdown",
                    "robot_state": robot_state,
                    "world_collision": {},
                    "attached_object": args.cup_path,
                    "waypoints_world": [place_target_robot.tolist()],
                },
            )

            print_plan_summary("place", place_plan)
            save_json(output_dir / f"ep_{ep:04d}_place_plan.json", place_plan)

            print("[EXEC] move-right -> putdown -> open gripper", flush=True)

            if args.execution_mode == "debug_object":
                execute_cartesian_debug_on_object(
                    simulation_app=simulation_app,
                    stage=stage,
                    cup_path=args.cup_path,
                    target_pose_world=place_world,
                    frames=args.frames_per_segment,
                )

            elif args.execution_mode == "a2d_replay":
                place_executed = execute_curobo_plan_on_a2d(
                    simulation_app=simulation_app,
                    replay_controller=replay_controller,
                    plan=place_plan,
                    name="place",
                    steps_per_position=args.steps_per_position,
                    speed_stride=args.speed_stride,
                    stage=stage if (args.attach_cup_during_place or args.save_executed_trajectory or args.enable_rgbd_recording) else None,
                    cup_path=args.cup_path if (args.attach_cup_during_place or args.save_executed_trajectory or args.enable_rgbd_recording) else None,
                    ee_path=args.ee_path if (args.attach_cup_during_place or args.save_executed_trajectory or args.enable_rgbd_recording) else None,
                    cup_offset=cup_offset if args.attach_cup_during_place else None,
                    save_stride=args.trajectory_save_stride,
                    rgbd_recorder=rgbd_recorder if args.enable_rgbd_recording else None,
                    ep=ep,
                    rgbd_record_stride=args.rgbd_record_stride,
                )

            else:
                raise ValueError(args.execution_mode)

            wait_frames(simulation_app, 30)

            if args.attach_cup_during_place:
                final_cup_pose = get_prim_world_matrix(stage, args.cup_path)
                print("[ATTACH] final cup pose after place replay:", flush=True)
                print(final_cup_pose, flush=True)

            trajectory_files = {}

            if args.save_executed_trajectory and args.execution_mode == "a2d_replay":
                pickup_traj_path = output_dir / f"ep_{ep:04d}_pickup_executed_trajectory.json"
                place_traj_path = output_dir / f"ep_{ep:04d}_place_executed_trajectory.json"

                save_json(pickup_traj_path, pickup_executed)
                save_json(place_traj_path, place_executed)

                trajectory_files["pickup_executed"] = str(pickup_traj_path)
                trajectory_files["place_executed"] = str(place_traj_path)

                print(f"[SAVE] pickup executed trajectory: {pickup_traj_path}", flush=True)
                print(f"[SAVE] place executed trajectory: {place_traj_path}", flush=True)

            final_cup_pose_for_result = get_prim_world_matrix(stage, args.cup_path)

            episode_result = save_episode_result(
                output_dir=output_dir,
                ep=ep,
                args=args,
                initial_cup_pose=initial_cup_pose,
                final_cup_pose=final_cup_pose_for_result,
                pickup_plan=pickup_plan,
                place_plan=place_plan,
                pickup_target_robot=pickup_target_robot,
                place_target_robot=place_target_robot,
                trajectory_files=trajectory_files,
            )

            print(f"[EP {ep + 1}] done", flush=True)

        save_collection_summary(output_dir)

        print("[DONE] repeated pick-place collection loop finished.", flush=True)

        if args.keep_open and not args.headless:
            print("[INFO] keep-open enabled.", flush=True)
            while simulation_app.is_running():
                simulation_app.update()

    finally:
        if grasp_service is not None:
            grasp_service.close()
        if curobo_service is not None:
            curobo_service.close()
        simulation_app.close()


if __name__ == "__main__":
    main()