from __future__ import annotations

from pathlib import Path
from typing import Dict, List, Tuple
import json

import numpy as np
from pxr import Gf, Usd, UsdGeom


def _collect_mesh_prims(root_prim: Usd.Prim) -> List[Usd.Prim]:
    meshes: List[Usd.Prim] = []
    if root_prim.IsA(UsdGeom.Mesh):
        meshes.append(root_prim)
    for child in root_prim.GetChildren():
        meshes.extend(_collect_mesh_prims(child))
    return meshes


def _points_local_to_world(mesh_prim: Usd.Prim, points_local: np.ndarray) -> np.ndarray:
    xform = UsdGeom.Xformable(mesh_prim)
    mat = xform.ComputeLocalToWorldTransform(Usd.TimeCode.Default())

    out = np.empty_like(points_local, dtype=np.float32)
    for i, p in enumerate(points_local):
        q = mat.Transform(Gf.Vec3d(float(p[0]), float(p[1]), float(p[2])))
        out[i] = [q[0], q[1], q[2]]
    return out


def _triangulate_mesh_world(mesh_prim: Usd.Prim) -> np.ndarray:
    mesh = UsdGeom.Mesh(mesh_prim)

    points = mesh.GetPointsAttr().Get()
    counts = mesh.GetFaceVertexCountsAttr().Get()
    indices = mesh.GetFaceVertexIndicesAttr().Get()

    if points is None or counts is None or indices is None:
        return np.zeros((0, 3, 3), dtype=np.float32)

    points_local = np.asarray(points, dtype=np.float32)
    points_world = _points_local_to_world(mesh_prim, points_local)

    triangles = []
    cursor = 0
    for count in counts:
        face = indices[cursor : cursor + count]
        cursor += count
        if count < 3:
            continue
        v0 = face[0]
        for j in range(1, count - 1):
            tri = points_world[[v0, face[j], face[j + 1]]]
            triangles.append(tri)

    if not triangles:
        return np.zeros((0, 3, 3), dtype=np.float32)
    return np.asarray(triangles, dtype=np.float32)


def _sample_triangles(triangles: np.ndarray, n_points: int, seed: int) -> np.ndarray:
    if triangles.ndim != 3 or triangles.shape[1:] != (3, 3) or len(triangles) == 0:
        raise RuntimeError(f"Invalid triangles shape: {triangles.shape}")

    a = triangles[:, 0]
    b = triangles[:, 1]
    c = triangles[:, 2]
    areas = 0.5 * np.linalg.norm(np.cross(b - a, c - a), axis=1)

    valid = np.isfinite(areas) & (areas > 1e-12)
    triangles = triangles[valid]
    areas = areas[valid]

    if len(triangles) == 0:
        raise RuntimeError("All triangles are degenerate; cannot sample point cloud.")

    probs = areas / areas.sum()
    rng = np.random.default_rng(seed)
    ids = rng.choice(len(triangles), size=int(n_points), replace=True, p=probs)

    tri = triangles[ids]
    a = tri[:, 0]
    b = tri[:, 1]
    c = tri[:, 2]

    r1 = rng.random(int(n_points), dtype=np.float32)
    r2 = rng.random(int(n_points), dtype=np.float32)
    sqrt_r1 = np.sqrt(r1)

    pts = (
        (1.0 - sqrt_r1)[:, None] * a
        + (sqrt_r1 * (1.0 - r2))[:, None] * b
        + (sqrt_r1 * r2)[:, None] * c
    )
    return pts.astype(np.float32)


def sample_prim_surface_points_world(
    stage,
    prim_path: str,
    *,
    n_points: int = 20000,
    seed: int = 0,
) -> Tuple[np.ndarray, np.ndarray, Dict]:
    prim = stage.GetPrimAtPath(prim_path)
    if not prim or not prim.IsValid():
        raise RuntimeError(f"Invalid target prim path: {prim_path}")

    meshes = _collect_mesh_prims(prim)
    if not meshes:
        raise RuntimeError(f"No mesh descendant under target prim: {prim_path}")

    all_triangles = []
    mesh_paths = []
    for mesh_prim in meshes:
        tris = _triangulate_mesh_world(mesh_prim)
        if len(tris) > 0:
            all_triangles.append(tris)
            mesh_paths.append(str(mesh_prim.GetPath()))

    if not all_triangles:
        raise RuntimeError(f"No valid triangles under target prim: {prim_path}")

    triangles = np.concatenate(all_triangles, axis=0)
    points = _sample_triangles(triangles, n_points=n_points, seed=seed)

    # Neutral colors. This keeps the NPZ compatible with the current GraspNet service.
    colors = np.full((points.shape[0], 3), 0.5, dtype=np.float32)

    bbox_min = points.min(axis=0)
    bbox_max = points.max(axis=0)
    bbox_center = 0.5 * (bbox_min + bbox_max)
    bbox_extent = bbox_max - bbox_min

    meta = {
        "target_prim_path": prim_path,
        "mesh_paths": mesh_paths,
        "num_meshes": len(mesh_paths),
        "num_triangles": int(len(triangles)),
        "num_points": int(points.shape[0]),
        "frame": "world",
        "bbox_min": bbox_min.astype(float).tolist(),
        "bbox_max": bbox_max.astype(float).tolist(),
        "bbox_center": bbox_center.astype(float).tolist(),
        "bbox_extent": bbox_extent.astype(float).tolist(),
    }
    return points, colors, meta


def save_sim_target_cloud_npz(
    stage,
    prim_path: str,
    out_path: str | Path,
    *,
    target_class: str,
    n_points: int = 20000,
    seed: int = 0,
    extra_meta: Dict | None = None,
) -> Dict:
    points, colors, meta = sample_prim_surface_points_world(
        stage,
        prim_path,
        n_points=n_points,
        seed=seed,
    )
    meta = dict(meta)
    meta["target_class"] = target_class
    if extra_meta:
        meta.update(extra_meta)

    out_path = Path(out_path).expanduser().resolve()
    out_path.parent.mkdir(parents=True, exist_ok=True)

    np.savez_compressed(
        out_path,
        points=points.astype(np.float32),
        colors=colors.astype(np.float32),
        frame=np.array("world"),
        target_class=np.array(target_class),
        target_path=np.array(prim_path),
        target_prim_path=np.array(prim_path),
        bbox_min=np.asarray(meta["bbox_min"], dtype=np.float32),
        bbox_max=np.asarray(meta["bbox_max"], dtype=np.float32),
        bbox_center=np.asarray(meta["bbox_center"], dtype=np.float32),
        bbox_extent=np.asarray(meta["bbox_extent"], dtype=np.float32),
        metadata_json=np.array(json.dumps(meta)),
    )
    meta["observation_npz"] = str(out_path)
    return meta
