from __future__ import annotations

import argparse
import json
import sys
from pathlib import Path
from typing import Any, Dict

import numpy as np


def send(obj: Dict[str, Any]):
    sys.stdout.write(json.dumps(obj) + "\n")
    sys.stdout.flush()


class GraspNetService:
    def __init__(self, *, mode: str, checkpoint: str | None):
        self.mode = mode
        self.checkpoint = checkpoint

        print(f"[GraspNetService] python: {sys.executable}", file=sys.stderr)
        print(f"[GraspNetService] mode: {mode}", file=sys.stderr)
        print(f"[GraspNetService] checkpoint: {checkpoint}", file=sys.stderr)

        if self.mode == "real":
            if checkpoint is None or not Path(checkpoint).exists():
                raise FileNotFoundError(
                    f"Real GraspNet needs checkpoint, but got: {checkpoint}"
                )
            self._load_real_model()
        else:
            self.model = None

    def _load_real_model(self):
        """
        Temporary real-mode skeleton.

        This does not load GraspNet yet. It only enables the real service path
        so we can test observation_npz plumbing from Isaac to the service.
        """
        print("[GraspNetService] real skeleton enabled; model not loaded yet", file=sys.stderr)
        self.model = None

    def predict(self, params: Dict[str, Any]) -> Dict[str, Any]:
        if self.mode == "mock":
            return self._mock_predict(params)
        return self._real_predict(params)

    def _mock_predict(self, params: Dict[str, Any]) -> Dict[str, Any]:
        """
        调试用：根据物体当前世界位姿造一个 top-down grasp。
        这不是最终算法，只用于验证持续服务和主循环。
        """

        object_pose = np.asarray(params["object_pose_world"], dtype=np.float64)
        assert object_pose.shape == (4, 4)

        grasp = object_pose.copy()
        grasp[:3, :3] = np.eye(3)
        grasp[:3, 3] = object_pose[:3, 3] + np.array([0.0, 0.0, 0.08])

        pregrasp = grasp.copy()
        pregrasp[:3, 3] += np.array([0.0, 0.0, 0.20])

        lift = grasp.copy()
        lift[:3, 3] += np.array([0.0, 0.0, 0.35])

        return {
            "source": "mock_graspnet",
            "score": 1.0,
            "width": 0.06,
            "pregrasp_pose_world": pregrasp.tolist(),
            "grasp_pose_world": grasp.tolist(),
            "lift_pose_world": lift.tolist(),
        }

    def _real_predict(self, params: Dict[str, Any]) -> Dict[str, Any]:
        """
        Temporary real-mode skeleton.

        Expected input:
        - observation_npz: path to npz containing point cloud / RGB-D derived data
        - object_pose_world: 4x4 object pose, used only as fallback for now

        Current behavior:
        - verify observation_npz exists if provided
        - return mock-style grasp based on object_pose_world
        """
        from pathlib import Path
        import numpy as np

        obs_path = params.get("observation_npz")
        if obs_path is not None:
            obs_path = Path(obs_path)
            if not obs_path.exists():
                raise FileNotFoundError(f"observation_npz not found: {obs_path}")

            data = np.load(obs_path)
            print("[GraspNetService] loaded observation_npz:", obs_path, file=sys.stderr)
            print("[GraspNetService] observation keys:", list(data.keys()), file=sys.stderr)

        object_pose = np.asarray(params["object_pose_world"], dtype=float)

        pregrasp = object_pose.copy()
        grasp = object_pose.copy()
        lift = object_pose.copy()

        # Same convention as current mock: offset in column z for approach/lift.
        pregrasp[2, 3] += 0.28
        grasp[2, 3] += 0.08
        lift[2, 3] += 0.43

        return {
            "source": "real_graspnet_skeleton",
            "score": 1.0,
            "width": 0.06,
            "pregrasp_pose_world": pregrasp.tolist(),
            "grasp_pose_world": grasp.tolist(),
            "lift_pose_world": lift.tolist(),
        }


def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--mode", choices=["mock", "real"], default="mock")
    parser.add_argument("--checkpoint", default=None)
    args = parser.parse_args()

    try:
        service = GraspNetService(mode=args.mode, checkpoint=args.checkpoint)
        send({
            "type": "ready",
            "service": "graspnet",
            "python": sys.executable,
            "mode": args.mode,
        })
    except Exception as e:
        send({
            "type": "ready",
            "service": "graspnet",
            "error": repr(e),
        })
        raise

    for line in sys.stdin:
        line = line.strip()
        if not line:
            continue

        req = json.loads(line)
        req_id = req.get("id")
        method = req.get("method")
        params = req.get("params", {})

        if method == "shutdown":
            send({"id": req_id, "success": True, "result": {"shutdown": True}})
            break

        try:
            if method == "predict":
                result = service.predict(params)
            else:
                raise ValueError(f"Unknown method: {method}")

            send({
                "id": req_id,
                "success": True,
                "result": result,
            })

        except Exception as e:
            send({
                "id": req_id,
                "success": False,
                "error": repr(e),
            })


if __name__ == "__main__":
    main()